<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SensiVacc - Login</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="titulo">
            <h2>
                Faça login
                <br>
                E entre para o nosso time Sensi Vacc.
            </h2>
        </div>
        <div class="card">
            <div class="card-content">
                <h2 class="login">LOGIN</h2>
                <div class="input-group">
                    <label for="ipt_nome">Nome <span style="color: red;">*</span></label>
                    <input class="input" id="ipt_nome" placeholder="Nome">
                </div>
                <div class="input-group">
                    <label for="ipt_email">Email <span style="color: red;">*</span></label>
                    <input class="input" id="ipt_email" placeholder="Email">
                </div>
                <div class="input-group">
                    <label for="ipt_senha">Senha <span style="color: red;">*</span></label>
                    <input class="input" id="ipt_senha" type="password" placeholder="Senha">
                </div>
                <div class="recuperar-senha">
                    <a href="#">Recuperar senha?</a>
                </div>
                <button class="btn-acessar">Acessar</button>
                <div class="cadastro">
                    <span>Novo na SensiVacc?</span>
                    <a href="#" class="btn-cadastrar">Cadastrar</a>
                </div>
            </div>
        </div>
    </body>

</html>
